NODE_ENV='production'
VUE_APP_GEOLONIA_API_KEY='__GEOLONIA_API_KEY_REPLACE_HERE__'
VUE_APP_GEOJSON_BASE='https://raw.githubusercontent.com/terukizm/goto-eater-data/main/data/output'
VUE_APP_GOOGLE_ANALYTICS_ID='__GGOOGLE_ANALYTICS_ID_REPLACE_HERE__'
